<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Login</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    .k_bg2 {
      background-color: #f7f7f7;
    }

    .k_border {
      border: 1px solid #eeeeee;
    }

    .k_box {
      border: 1px solid #cccccc;
    }

    .outline {
      outline: none;
    }

    .k_outline:focus {
      box-shadow: none;
      outline: 3px solid #000;
      border-radius: 5px !important;
    }

    .k_logo {
      text-decoration: none;
      color: #555555;
      font-size: 0.8em;
    }

    .k_p_fs {
      font-size: 13px;
      color: #999999;
    }

    .k_hover:hover {
      color: #555555 !important;
    }

    @media only screen and (max-width: 300px) {

      body>form,
      footer {
        display: none;
      }
    }

    @media only screen and (min-width: 300px) {

      .text-center,
      error_msg {
        display: none;
      }
    }

    @media only screen and (max-width: 540px) {
      body {
        width: 100% !important;
        margin: 0px !important;
      }

      .row,
      offset-4,
      col-4,
      p-4,
      k_border,
      mt-5 {
        margin: 0px auto !important;
        padding: 2px !important;
      }
    }

    @media only screen and (min-width:541px) and (max-width: 720px) {
      form {
        width: 40% !important;
        margin: 0px auto !important;
      }

      .text-decoration-none,
      fs-6 d-flex,
      justify-content-center {
        width: 100% !important;
      }

      .row,
      offset-4,
      col-4,
      p-4,
      k_border,
      mt-5 {
        padding: 0px !important;
      }
    }

    @media only screen and (min-width: 721px) and (max-width: 960px) {
      form {
        width: 40% !important;
        margin: 0px auto !important;
      }
    }

    @media only screen and (min-width: 960px) {
      form {
        width: 30% !important;
        margin: 0px auto !important;
      }
    }
  </style>
</head>

<body>
  <h3 class="text-center error_msg">Not Supported Login Page very small Resolution</h3>
  <form class="mt-3 k_login_form k_border p-3">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <h3 class=" k_f">Easy one tap sign in</h3>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
        <div class="pt-3">
          <a href="" class="k_logo k_hover">
            <div class="k_box d-flex justify-content-center pt-1 rounded-1">
              <img src="img/icon-facebook.png" class="p-3">
              <h4 class="fs-6 d-inline-block pt-3">Continue with Facebook</h4>
            </div>
          </a>
        </div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="pt-2">
          <a href="" class="k_logo k_hover">
            <div class="k_box d-flex justify-content-center pt-1 rounded-1">
              <img src="img/icon-google.png" class="p-3">
              <h4 class="fs-6 d-inline-block pt-3">Continue with Google</h4>
            </div>
          </a>
        </div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="form-text mt-2">We don't post/share without your permission.</div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <hr>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <span class="mt-2 fs-5">Or log in with your email:</span>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="mb-3 input-group-lg k_outline">
          <input type="email" autofocus class="form-control rounded-0 p-2 k_outline mt-4" name="email"
            id="exampleInputEmail1" placeholder="Email">
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="mb-3 input-group-lg">
          <input type="password" class="form-control rounded-0 k_outline" name="password" id="password"
            placeholder="Password">
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <a href="#" class="text-decoration-none d-flex justify-content-center">Forgate Password?</a>

        <div class="col-12 p-3 col-sm-12 col-md-12">
          <div class="d-grid gap-2 mt-3">
            <button type="submit" class="btn btn-primary ">Submit</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12">
        <div class="mt-3 ">
          <a href="#" class="text-decoration-none fs-6 d-flex justify-content-center">Don't have an account? Sign
            Up»</a>
        </div>
      </div>
    </div>
  </form>

  <footer class="">
    <div class="k_bg2 border-top">
      <div class="container">
        <div class=" row mb-5 mt-5 w-100">
          <section class="">
            <div class="form-text fs-5 d-flex justify-content-center">Terms of Service and Use</div>
            <div class="pt-5">
              <a href="" class="k_privacy text-decoration-none d-flex justify-content-center">Privary Policy</a><a
                href="" class="k_privacy text-decoration-none d-flex justify-content-center">Do Not Sell My Personal
                Information</a>
            </div>
            <div class=" mt-4 d-flex justify-content-center">
              <p class=" ">© 2022 Thryv, Inc. All rights reserved.</p>
            </div>
            <div class=" d-flex justify-content-center">
              <p class="ps-2 p-0">YP, the YP logo and all other YP marks contained herein are trademarks of YP LLC
                and/or YP affiliated companies.</p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>