<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="css/login.css" rel="stylesheet">
    <link href="css/signup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Sign Up</title>
    <style>
        .k_z_index {
            height: 350px;
            z-index: 1200;
            position: relative;
        }

        .k_or {
            z-index: 1500;
            position: absolute;
            top: 140px;
            left: 96%;
        }

        .k_hover:hover {
            color: #555555 !important;
        }

        .text_size {
            font-size: 0.7em;
        }

        .font_family {
            font-family: helvetica, arial, sans-serif;
        }

        .d-grid,
        gap-2,
        mt-1 {
            font-size: 0.9em;
        }

        @media only screen and (max-width: 767px) {
            .k_or {
                visibility: hidden;
            }
        }

        @media only screen and (max-width: 300px) {

            .k_box,
            mt-5,
            row,
            offset-3 {
                display: none;
            }
        }

        @media only screen and (min-width: 300px) {

            .text-center,
            error_msg {
                display: none;
            }
        }

        @media only screen and (max-width: 767px) {

            .col-12,
            col-md-6,
            col-sm-12,
            mt-5,
            k_z_index,
            border-end {
                height: 50%;
                border: 0px !important;
                padding: 0px !important;
            }

            .k_box,
            ps-2,
            pt-1,
            rounded-1 {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 767px) {

            .w-50,
            p-0k_box,
            mt-5,
            row,
            offset-3 {
                width: 87% !important;
                border: 0px;
                offset: none;
                margin: 0px auto !important;
                padding: 0px !important;
            }

            body {
                width: 100% !important;
                margin: 0px !important;
            }
        }

        .k_border {
            border: 1px solid #eeeeee;
        }

        .k_box {
            border: 1px solid #cccccc;
        }

        .k_outline:focus {
            box-shadow: none;
            outline: 2px solid #000;
            border-radius: 5px !important;
            border: none;
        }

        .k_logo {
            color: #555555;
            font-size: 0.8em;
        }

        .k_p_fs {
            font-size: 13px;
            color: #999999;
        }
    </style>
</head>

<body>
    <h1 class="text-center error_msg">Error This Page Not Supported very small Resolution</h1>
    <!--  <div class="container"> -->
    <div class="k_box mt-5 row offset-3 w-50 p-0">
        <div class="col-12 col-md-6 col-sm-12 mt-5 k_z_index border-end">
            <section class="p-2 k_top">
                <div class="form-text fs-5 mt-5 mb-3">Easy one click sign in.</div>
                <div class="mb-2">
                    <a href="" class="k_logo text-decoration-none k_hover">
                        <div class=" k_box ps-2 pt-1 rounded-1">
                            <img src="img/icon-facebook.png" class="p-2" alt="">
                            <h4 class="fs-6 d-inline">Continue with Facebook</h4>
                        </div>
                    </a>
                </div>
                <div class="mb-2">
                    <a href="" class="k_logo text-decoration-none k_hover">
                        <div class="k_box ps-2 rounded-1">
                            <img src="img/icon-google.png" class="p-2" alt="">
                            <h4 class="fs-6  d-inline">Continue with Google</h4>
                        </div>
                    </a>
                </div>
                <div class="form-text">We don't post/share without your pession.</div>
            </section>
            <div class="k_or bg-white">OR</div>
        </div>
        <div class="col-12 col-sm-12 col-md-6">
            <form class="ps-1 mt-3 p-1">
                <table>
                    <tr>
                        <td colspan="2">
                            <div class="mb-2">Sign up with your email:</div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="mb-3">
                                <input type="text" autofocus class="form-control rounded-0 k_outline" name="fname"
                                    id="fname" placeholder="First Name">
                            </div>
                        </td>
                        <td>
                            <div class="mb-3">
                                <input type="text" class="form-control rounded-0 k_outline" name="lname" id="lname"
                                    placeholder="Last Name">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="mb-3 k_outline">
                                <input type="email" class="form-control rounded-0 k_outline" name="email" id="email"
                                    placeholder="Email">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="mb-3 k_outline">
                                <input type="password" class="form-control rounded-0 k_outline" name="password"
                                    id="password" placeholder="Password">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="mb-3 k_outline">
                                <input type="password" class="form-control rounded-0 k_outline" name="con_password"
                                    id="con_password" placeholder="Password Confirmation">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="mb-3 k_outline">
                                <input type="text" class="form-control rounded-0 k_outline" name="zip_code"
                                    id="zip_code" placeholder="Zip Code">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p class="form-text text_size m-0 font_family">By signing up, you agree to our
                                <a href="#" class="text-decoration-none m-0">Terms of Service</a> and
                                <a href="#" class="text-decoration-none m-0"> Privacy Policy</a>
                                <span class="m-0" style="color:#990000">You will be sent a single email to verify your
                                    account.</span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="d-grid gap-2 mt-3">
                                <button type="submit" class="btn btn-primary ">Submit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="d-grid gap-2 mt-1">
                                <a href="#" class="text-decoration-none mb-4">Already have an account? Log in »</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <!-- 
      </div>
         -->
</body>

</html>